# Arsene.POS

./: Arsene.POS.sln
Arsene.POS.ApiClient/: ApiClientOptions.cs  ApiClientService.cs
Arsene.POS.ApiClient/IoC/: ServiceCollectionExtension.cs
Arsene.POS.ApiClient/Model/: TodoItem.cs
Arsene.POS.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arsene.POS.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Arsene.POS.UI/Model/: TodoItem.cs
Arsene.POS.UI/View/: AddTodoItem.xaml  AddTodoItem.xaml.cs
Arsene.POS.UI/ViewModel/: AddTodoItemViewModel.cs  MainPageViewModel.cs
WebApplication1/: ApplicationDbContext.cs  Product.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Migrations/: 20250227073448_test.Designer.cs  20250227073448_test.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
